:root {
    --primary-color: #052639;
    --secondary-color: #117FA6;
    --accent1-color: #91D9F3;
    --accent2-color: #7E9339;
    --accent3-color: #AFC841;

    --heading-font: "Roboto", Arial, sans-serif;
    --paragraph-font: "Oswald", Helvetica, sans-serif;
}

body {
    font-size: 16px;
    font-family: var(--paragraph-font);
}

header, footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-content: center;
    max-width: 1440px;
    margin: 1rem auto;
}

.card {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    font-size: 1.75rem;
}

.card p {
    margin: 0;
    align-self: flex-start;
    justify-self: center;
    font-size: 1.125rem;
}

img {
    max-width: 100%;
    max-height: 100%;
    margin: .5rem;
    border-radius: .25rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all .8s;
    box-shadow: 0px 0px 10px 1px black;
}

img:hover {
    scale: 1.01;
    box-shadow: 0px 0px 75px 1px black;
}