@media only screen and (min-width: 55rem) {

body {
    font-size: 20px;
}

main {
    max-width: 1440px;
}

header {
    grid-template-columns: repeat(3, 1fr);
}

.header-social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 2rem 0;
}

#hamBtn {
    display: none;
}


nav ul#primaryNav {
    display: flex;
    text-align: center;
}

nav ul li {
    flex: 1 1 auto;
}

.home-main {
    grid-template-columns: 1fr 1fr;
}

.hero-div img, .hero-div {
    height: 600px;
}

.pop-drinks {
    grid-template-columns: repeat(4, 1fr);
    grid-row: 1 / 3;
}

.pop-drinks h3 {
    grid-column: span 4;
}

.drink7, .drink8 {
    display: flex;
}

.weather {
    grid-column: 2 / 3;
    grid-row-start: 1;
}

.weather h3 {
    margin-top: 0;
}

.current-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    margin: .5rem .5rem 1rem 0;
}

.temp-sec {
    background-color: var(--primary-color);
    margin: 0 auto;
    padding: 0 1rem;
}

.current-div h4 {
    border-bottom: .5rem solid var(--primary-color);
    margin-top: 0;
}

.contact-div {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.about-area-div {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-area-div h3 {
    grid-column: span 2;
}

.about-area-sec2 h4 {
    border-top: none;
}

.about-area-sec2 h4, .about-area-sec3 h4 {
    margin-top: 2rem;
}

/* Start of Fresh Page */

form, #drinkOrder {
    max-width: 60%;
    margin: 0 auto;
}

.form-heading {
    margin-left: 28%;
}

#drinkOrder{
    max-width: 47%;
    margin: 0 auto;
}

}